<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QHTKRoomChatViewController">
            <connections>
                <outlet property="chatSuperView" destination="lFa-Kd-1QO" id="ou5-Ca-4Vz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-h1-zbc" userLabel="SView">
                    <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsq-Zy-Pze">
                            <rect key="frame" x="0.0" y="295" width="812" height="80"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-IV-htV">
                                    <rect key="frame" x="30" y="0.0" width="80" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="dcF-M3-CUO"/>
                                    </constraints>
                                    <state key="normal" title="说的什么...">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sayAction:" destination="-1" eventType="touchUpInside" id="ksP-ES-wNr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="uRj-IV-htV" secondAttribute="bottom" constant="20" id="5mM-FT-xQV"/>
                                <constraint firstItem="uRj-IV-htV" firstAttribute="leading" secondItem="nsq-Zy-Pze" secondAttribute="leading" constant="30" id="9D6-DZ-Rbi"/>
                                <constraint firstItem="uRj-IV-htV" firstAttribute="top" secondItem="nsq-Zy-Pze" secondAttribute="top" id="FXo-lB-hfK"/>
                                <constraint firstAttribute="height" constant="80" id="UMX-Hu-wEZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-0p-p53">
                            <rect key="frame" x="30" y="63" width="752" height="232"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFa-Kd-1QO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="232"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="lFa-Kd-1QO" firstAttribute="top" secondItem="qOq-0p-p53" secondAttribute="top" id="6Aj-GO-u7V"/>
                                <constraint firstAttribute="bottom" secondItem="lFa-Kd-1QO" secondAttribute="bottom" id="84u-Ch-rcG"/>
                                <constraint firstItem="lFa-Kd-1QO" firstAttribute="leading" secondItem="qOq-0p-p53" secondAttribute="leading" id="OZp-CF-2sd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.14117647058823529" green="0.14901960784313725" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nsq-Zy-Pze" firstAttribute="top" secondItem="qOq-0p-p53" secondAttribute="bottom" id="4Gj-C5-lc9"/>
                        <constraint firstItem="qOq-0p-p53" firstAttribute="leading" secondItem="eOq-h1-zbc" secondAttribute="leading" constant="30" id="Ey8-U4-0fb"/>
                        <constraint firstItem="lFa-Kd-1QO" firstAttribute="width" secondItem="eOq-h1-zbc" secondAttribute="height" id="JEV-4A-HPF"/>
                        <constraint firstItem="nsq-Zy-Pze" firstAttribute="leading" secondItem="eOq-h1-zbc" secondAttribute="leading" id="KpJ-zj-TUj"/>
                        <constraint firstItem="lFa-Kd-1QO" firstAttribute="width" secondItem="eOq-h1-zbc" secondAttribute="width" multiplier="7:10" id="LQK-0N-MHV"/>
                        <constraint firstItem="qOq-0p-p53" firstAttribute="height" secondItem="eOq-h1-zbc" secondAttribute="width" multiplier="2:7" id="ZDe-c7-l1z"/>
                        <constraint firstAttribute="trailing" secondItem="nsq-Zy-Pze" secondAttribute="trailing" id="bgo-jG-8cc"/>
                        <constraint firstAttribute="trailing" secondItem="qOq-0p-p53" secondAttribute="trailing" constant="30" id="cXr-e5-Q8u"/>
                        <constraint firstItem="qOq-0p-p53" firstAttribute="height" secondItem="eOq-h1-zbc" secondAttribute="height" multiplier="2:7" id="dJJ-ib-THc"/>
                        <constraint firstAttribute="bottom" secondItem="nsq-Zy-Pze" secondAttribute="bottom" id="y4c-gQ-q81"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JEV-4A-HPF"/>
                            <exclude reference="LQK-0N-MHV"/>
                            <exclude reference="ZDe-c7-l1z"/>
                            <exclude reference="dJJ-ib-THc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JEV-4A-HPF"/>
                            <include reference="ZDe-c7-l1z"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="LQK-0N-MHV"/>
                            <include reference="dJJ-ib-THc"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eOq-h1-zbc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9ic-oL-YCj"/>
                <constraint firstAttribute="bottom" secondItem="eOq-h1-zbc" secondAttribute="bottom" id="Okv-O3-iPl"/>
                <constraint firstItem="eOq-h1-zbc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fLy-0K-adc"/>
                <constraint firstAttribute="trailing" secondItem="eOq-h1-zbc" secondAttribute="trailing" id="vbw-00-VNl"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="150.73891625615764"/>
        </view>
    </objects>
</document>
