<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QHSVLRoomChatViewController">
            <connections>
                <outlet property="chatSuperView" destination="aed-7f-sAi" id="G62-De-cwU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aed-7f-sAi">
                    <rect key="frame" x="10" y="357" width="315" height="280"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="8M6-5U-VNH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6V-54-IHj">
                    <rect key="frame" x="169.5" y="118.5" width="36" height="30"/>
                    <state key="normal" title="Send"/>
                    <connections>
                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="DFL-73-saF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="t6V-54-IHj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-200" id="4ry-dI-kfg"/>
                <constraint firstAttribute="trailing" secondItem="aed-7f-sAi" secondAttribute="trailing" constant="50" id="JVV-42-Tzi"/>
                <constraint firstItem="t6V-54-IHj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NTG-Jc-aEK"/>
                <constraint firstAttribute="bottom" secondItem="aed-7f-sAi" secondAttribute="bottom" constant="30" id="flr-EY-Qzb"/>
                <constraint firstItem="aed-7f-sAi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="inP-Rj-sit"/>
            </constraints>
        </view>
    </objects>
</document>
